EvidenceCapture/View/MainContents/ImageProcessingControl.xaml

<UserControl x:Class="EvidenceCapture.View.MainContents.ImageProcessingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvidenceCapture.View.MainContents"
             xmlns:rs="clr-namespace:EvidenceCapture.Properties"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:atp="clr-namespace:EvidenceCapture.View.AttachedProperty"
             xmlns:conv="clr-namespace:EvidenceCapture.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        BorderThickness="1"
        BorderBrush="Silver"
        CornerRadius="5"
        Margin="2">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                IsEnabled="{Binding ControlEnable, Mode=OneWay}"
                Margin="8"
                Grid.Row="0"
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="Silver"
                        TextBlock.Foreground="Silver"
                        TextBlock.FontSize="17"
                        Content="{Binding Width}" Width="60" />
                    <Label 
                        VerticalAlignment="Center"
                        BorderBrush="Silver"
                        TextBlock.Foreground="Silver"
                        TextBlock.FontSize="17"
                        Content="=>" Width="40" TextBlock.TextAlignment="Center"/>

                    <TextBox 
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        FontSize="17"
                        Text="{Binding NewWidth}"
                        Width="60" Margin="12,0,12,0"/>
                </StackPanel>
                <Button 
                    Grid.Column="1"
                    Height="30"
                    TextBlock.FontSize="17"
                    Content="{x:Static rs:Resources.FixWidth}"
                    Command="{Binding ResizeWidthCommand}"
                    />



                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="Silver"
                        TextBlock.Foreground="Silver"
                        TextBlock.FontSize="17" 
                        Content="{Binding Height}" Width="60" />
                    <Label 
                        VerticalAlignment="Center"
                        BorderBrush="Silver"
                        TextBlock.Foreground="Silver"
                        TextBlock.FontSize="17"
                        Content="=>" Width="40" TextBlock.TextAlignment="Center"/>

                    <TextBox 
                        TextAlignment="Right"
                        VerticalAlignment="Center"                        
                        FontSize="17"
                        Text="{Binding NewHeight}"
                        Width="60" Margin="12,0,12,0"/>
                </StackPanel>

                <Button 
                    Grid.Row="1" Grid.Column="1"
                        Height="30"
                        TextBlock.FontSize="17"
                        Content="{x:Static rs:Resources.FixHeight}"
                        Command="{Binding ResizeHeightCommand}"/>

                <StackPanel Margin="0,8,0,0" Orientation="Horizontal" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Width="350">
                        <Label Content="{x:Static rs:Resources.Location}" TextBlock.FontSize="17"  TextBlock.Foreground="Silver" />
                        <Label Content="{Binding PointStr}" TextBlock.FontSize="17"  TextBlock.Foreground="Silver"/>
                        <Label Content="{x:Static rs:Resources.Size}" TextBlock.FontSize="17"  TextBlock.Foreground="Silver" Margin="20,0,0,0"/>
                        <Label Content="{Binding SizeStr}" TextBlock.FontSize="17"  TextBlock.Foreground="Silver"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0,4,0,4">
                    <Button 
                        Width="40"
                        TextBlock.FontSize="25"
                        ToolTip="{x:Static rs:Resources.TrimTooltip}"
                        TextBlock.FontFamily="Wingdings"
                        Content="&#x0023;"
                        Command="{Binding ImageTrimCommand}"/>
                    <Button 
                        Margin="8,0,0,0"
                        Width="40"
                        TextBlock.FontSize="20"
                        ToolTip="{x:Static rs:Resources.MaskTooltip}"
                        TextBlock.FontFamily="Webdings"
                        Content="&#x0067;"
                        Command="{Binding ImageMaskCommand}"/>
                    <Button 
                        Margin="8,0,0,0"
                        Width="40"
                        TextBlock.FontSize="25"
                        ToolTip="{x:Static rs:Resources.HIghlightTooltip}"
                        TextBlock.FontFamily="Wingdings"
                        Content="&#x0070;"
                        Command="{Binding ImageHighLightCommand}"/>

                </StackPanel>


            </Grid>
            <Border
               
                BorderBrush="Silver"
                BorderThickness="1"
                Grid.Row="1">
                <Border.Background>
                    <DrawingBrush 
                        ViewportUnits="Absolute"
                        Viewport="0,0,20,20" TileMode="Tile" Stretch="Uniform" >
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Gray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,10,10"/>
                                        <RectangleGeometry Rect="10,10,10,10"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <Canvas
                    Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Border}},Path=ActualWidth}"
                    Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}"
                    atp:DragCanvas.DragedPoint="{Binding DragedPoint,Mode=OneWayToSource}"
                    atp:DragCanvas.DragedSize="{Binding DragedSize,Mode=OneWayToSource}"
                    atp:DragCanvas.IsDragble="{Binding IsDragble}"
                    atp:DragCanvas.Preview="{Binding Preview}"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >

                </Canvas>
            </Border>
        </Grid>
    </Border>
</UserControl>
