EvidenceCapture/View/ImageProcessingControl.xaml

<UserControl x:Class="EvidenceCapture.View.ImageProcessingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvidenceCapture.View"
             xmlns:rs="clr-namespace:EvidenceCapture.Properties"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        BorderThickness="1"
        BorderBrush="Silver"
        CornerRadius="5"
        Margin="2">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                IsEnabled="{Binding ControlEnable, Mode=OneWay}"
                Margin="8"
                Grid.Row="0"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="Silver"
                        TextBlock.Foreground="Silver"
                        TextBlock.FontSize="17"
                        Content="{Binding Width}" Width="60" />
                    <Label 
                        VerticalAlignment="Center"
                        BorderBrush="Silver"
                        TextBlock.Foreground="Silver"
                        TextBlock.FontSize="17"
                        Content="=>" Width="40" TextBlock.TextAlignment="Center"/>

                    <TextBox 
                        VerticalAlignment="Center"

                        FontSize="17"
                        Text="{Binding NewWidth}"
                        Width="60" Margin="12,0,12,0"/>
                    <Button 
                        Width="100"
                        Height="30"
                        TextBlock.FontSize="17"
                        Content="{x:Static rs:Resources.FixWidth}"
                        Command="{Binding ResizeWidthCommand}"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="Silver"
                        TextBlock.Foreground="Silver"
                        TextBlock.FontSize="17" 
                        Content="{Binding Height}" Width="60" />
                    <Label 
                        VerticalAlignment="Center"
                        BorderBrush="Silver"
                        TextBlock.Foreground="Silver"
                        TextBlock.FontSize="17"
                        Content="=>" Width="40" TextBlock.TextAlignment="Center"/>

                    <TextBox 
                        VerticalAlignment="Center"                        
                        FontSize="17"
                        Text="{Binding NewHeight}"
                        Width="60" Margin="12,0,12,0"/>
                    <Button 
                        Width="100"
                        Height="30"
                        TextBlock.FontSize="17"
                        Content="{x:Static rs:Resources.FixHeight}"
                        Command="{Binding ResizeHeightCommand}"/>
                </StackPanel>

            </StackPanel>
            <Border
               
                BorderBrush="Silver"
                BorderThickness="1"
                Grid.Row="1">
                <Border.Background>
                    <DrawingBrush 
                        ViewportUnits="Absolute"
                        Viewport="0,0,20,20" TileMode="Tile" Stretch="Uniform" >
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Gray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,10,10"/>
                                        <RectangleGeometry Rect="10,10,10,10"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <Image
                    Stretch="Uniform"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Source="{Binding Preview}"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
