EvidenceCapture/View/MainWindow.xaml

<Window x:Class="EvidenceCapture.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rs="clr-namespace:EvidenceCapture.Properties"
        xmlns:local="clr-namespace:EvidenceCapture.View"
        xmlns:main="clr-namespace:EvidenceCapture.View.MainContents"
        xmlns:vm="clr-namespace:EvidenceCapture.ViewModel"
        mc:Ignorable="d"
        Title="{x:Static rs:Resources.AppTitle}" 
        MinWidth="730"
        MinHeight="480" 
        WindowStyle="None"
        ShowInTaskbar="True">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TitleStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1"  BorderBrush="Silver">
        <Grid Background="#1C1F23">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label 
                        Focusable="False"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        TextBlock.FontSize="14"
                        Foreground="Silver"
                        Content="{x:Static rs:Resources.AppTitle}"/>
                    <Button 
                        Command="{Binding ContentsSwitchCommand}"
                        CommandParameter="{x:Static vm:MainViewModel+ContentsType.OperateControl}"
                        ToolTip="{x:Static rs:Resources.OperateControlTooltip}"
                        Style="{DynamicResource CaptionButtonStyleKey}">
                        <Label TextBlock.FontFamily="Webdings" TextBlock.Foreground="Silver" Content="&#x00B7;"></Label>
                    </Button>
                    <Button 
                        Command="{Binding ContentsSwitchCommand}"
                        CommandParameter="{x:Static vm:MainViewModel+ContentsType.AppliactionSettingControl}"
                        ToolTip="{x:Static rs:Resources.AppliactionSettingControlTooltip}"
                        Style="{DynamicResource CaptionButtonStyleKey}">
                        <Label TextBlock.FontFamily="Webdings" TextBlock.Foreground="Silver" Content="&#x0040;"></Label>
                    </Button>

                </StackPanel>
                <Button 
                    Grid.Column="1"
                    Command="{Binding ToMinimunCommand}"
                    Content="0" Style="{DynamicResource CaptionButtonStyleKey}"/>
                <Button 
                    Grid.Column="2"
                    Name="normOrMax"
                    Command="{Binding ToNormalOrMaximamCommand}"
                    Content="2" Style="{DynamicResource CaptionButtonStyleKey}"/>
                <Button 
                Grid.Column="3"
                Command="{Binding ExitApplicationCommand}"
                TextBlock.FontFamily="Marlett"
                Content="r" Style="{DynamicResource CaptionButtonStyleKey}"/>
            </Grid>
            <Label
                Focusable="False"
                Grid.Row="1" Content="{Binding MainContents}"/>
            <Grid
                Visibility="{Binding ShowOverRay,Converter={StaticResource BoolVisibilityConverter}}"
                Grid.Row="1">
                <Canvas
                        Opacity="0.6"
                        Background="Black"/>
                <Label
                    Visibility="{Binding ShowDialog,Converter={StaticResource BoolVisibilityConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{Binding SubDialog}"/>
            </Grid>
            <local:WaitingCircle 
                CircleColor="Silver"
                Grid.Row="1"
                    Visibility="{Binding ShowWaiting,Converter={StaticResource BoolVisibilityConverter}}"/>

        </Grid>
    </Border>
</Window>
