EvidenceCapture/View/MainWindow.xaml

<Window x:Class="EvidenceCapture.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rs="clr-namespace:EvidenceCapture.Properties"
        xmlns:local="clr-namespace:EvidenceCapture.View"
        xmlns:vm="clr-namespace:EvidenceCapture.ViewModel"
        mc:Ignorable="d"
        Title="{x:Static rs:Resources.AppTitle}" 
        Width="800"
        MinHeight="480" 
        WindowStyle="None"
        ShowInTaskbar="True">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TitleStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1"  BorderBrush="Silver">
        <Grid Background="#1C1F23">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label 
                Margin="10,0,0,0"
                Foreground="Silver"
                Content="{x:Static rs:Resources.AppTitle}"/>
                <Button 
                Grid.Column="1"
                Command="{Binding ToMinimunCommand}"
                Content="0" Style="{DynamicResource CaptionButtonStyleKey}"/>
                <Button 
                Grid.Column="2"
                Name="normOrMax"
                Command="{Binding ToNormalOrMaximamCommand}"
                Content="2" Style="{DynamicResource CaptionButtonStyleKey}"/>
                <Button 
                Grid.Column="3"
                Command="{Binding ExitApplicationCommand}"
                TextBlock.FontFamily="Marlett"
                Content="r" Style="{DynamicResource CaptionButtonStyleKey}"/>
            </Grid>
            <local:OperateControl 
                Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
