EvidenceCapture/View/OperateControl.xaml

<UserControl x:Class="EvidenceCapture.View.OperateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvidenceCapture.View"
             xmlns:vm="clr-namespace:EvidenceCapture.ViewModel"
             xmlns:model="clr-namespace:EvidenceCapture.Model"
             xmlns:rs="clr-namespace:EvidenceCapture.Properties"
             xmlns:custom="clr-namespace:EvidenceCapture.View.Custom"
             xmlns:conv="clr-namespace:EvidenceCapture.View.Converter"             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.DataContext>
        <vm:OperateControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:TreeItemConverter x:Key="TreeConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- ツリーペイン-->
        <StackPanel Orientation="Horizontal" Margin="2">
            <Button 
                Width="30"
                    Margin="4,0,4,0"
                    ToolTip="{x:Static rs:Resources.AddGroupToolTip}"
                    Command="{Binding AddGroupCommand}"
                    TextBlock.FontFamily="Wingdings 2"
                    TextBlock.FontSize="20"
                    Content="Ì"/>

            <CheckBox 
                IsChecked="{Binding CheckedAutoResize}"
                Margin="0,0,4,0"                
                ToolTip="{x:Static rs:Resources.AutoResizeToolTip}"
                TextBlock.FontFamily="Wingdings 2"
                TextBlock.FontSize="20"
                Content="©"
                Width="30"
                Style="{StaticResource ToggleButton}"/>
        </StackPanel>
        <Border 
                Grid.Row="1"
                Margin="4,2,4,2"
                Background="WhiteSmoke"
                Padding="2"
                CornerRadius="8">

            <custom:BindableSelectedItemTreeView 
                BorderThickness="0"
                Background="Transparent"
                Width="180"
                BindableSelectedItem="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding SnapList}">
                <TreeView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveNodeCommand}"/>
                    <KeyBinding Key="F2" Command="{Binding LaunchRenameDialogCommand}"/>
                </TreeView.InputBindings>

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="model:SnapTreeItem" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Converter={StaticResource TreeConv}}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </custom:BindableSelectedItemTreeView>
        </Border>

        <Grid Margin="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Width="30"
                Margin="4,0,2,0"
                ToolTip="{x:Static rs:Resources.SetFolderToolTip}"
                Command="{Binding SetOutputPathCommand}"
                TextBlock.FontFamily="Wingdings"
                TextBlock.FontSize="20"
                Content="1"/>
            <Border 
                Grid.Column="1"
                Margin="4,0,0,0"
                CornerRadius="5"
                Background="WhiteSmoke">
                <TextBox
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Focusable="False"
                    IsReadOnly="True"
                    Foreground="Silver"
                    Text="{Binding SelectedOutputPath}"
                    Background="Transparent"
                    TextBlock.Foreground="Black"/>
            </Border>
            <Button 
                Grid.Column="2"
                Width="30"
                Margin="4,0,2,0"
                ToolTip="{x:Static rs:Resources.LaunchReportDialogToolTip}"
                Command="{Binding LaunchReportDialogCommand}"
                TextBlock.FontFamily="Wingdings"
                TextBlock.FontSize="20"
                Content="&lt;"/>

        </Grid>


        <local:ImageProcessingControl
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding ImageProcessingVM}"/>
    </Grid>
</UserControl>
