EvidenceCapture/View/Overray/MessageDialog.xaml

<UserControl x:Class="EvidenceCapture.View.Overray.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvidenceCapture.View.Overray"
             xmlns:vm="clr-namespace:EvidenceCapture.ViewModel.Overray"
             xmlns:rs="clr-namespace:EvidenceCapture.Properties"
             xmlns:conv="clr-namespace:EvidenceCapture.View.Converter"
             xmlns:custom="clr-namespace:EvidenceCapture.View.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/OverrayStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToEnumConverter x:Key="Enum" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MessageDialogViewModel/>
    </UserControl.DataContext>
    <Border Style="{StaticResource FormBaseBorder}" 
            Width="320" 
            Height="200">
        <Grid 
        Style="{StaticResource FormBase}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Title}" Style="{StaticResource TitleLabel}"></Label>

            <TextBlock 
                Grid.Row="1"
                Margin="8" Text="{Binding Message}" TextWrapping="Wrap"/>


            <Button 
                Margin="8"
                Command="{Binding CancelCommand}"
                    Content="{x:Static rs:Resources.CloseButton}" Grid.Row="2"/>

        </Grid>
    </Border>
</UserControl>
