EvidenceCapture/View/Overray/RenameDialog.xaml

<UserControl x:Class="EvidenceCapture.View.Overray.RenameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvidenceCapture.View.Overray"
             xmlns:vm="clr-namespace:EvidenceCapture.ViewModel.Overray"
             xmlns:rs="clr-namespace:EvidenceCapture.Properties"
             xmlns:conv="clr-namespace:EvidenceCapture.View.Converter"
             xmlns:custom="clr-namespace:EvidenceCapture.View.Custom"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/OverrayStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToEnumConverter x:Key="Enum" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:RenameDialogViewModel/>
    </UserControl.DataContext>
    <Border Style="{StaticResource FormBaseBorder}" 
            Width="380" 
            Height="200">
        <Grid 
        Style="{StaticResource FormBase}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static rs:Resources.GroupRenameTitle}" Style="{StaticResource TitleLabel}"></Label>
            <StackPanel 
                Margin="8"
                Grid.Row="1"
                Orientation="Vertical">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{x:Static rs:Resources.GroupRenameCaption}" ></TextBlock>

                <CheckBox 
                    IsChecked="{Binding IsUnderReset}"
                    Margin="8,2,2,0" Content="{x:Static rs:Resources.GroupRenameOption}"></CheckBox>

                <ItemsControl 
                    Margin="8,0,0,0"
                    ItemsSource="{Binding LevelArray}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <custom:BindableCommandCombobox 
                                Command="{Binding Path=DataContext.LevelChangeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                ItemsSource="{Binding LevelValues}"
                                SelectedIndex="{Binding SelectedIndex}"
                                Margin="0,0,8,0">
                            </custom:BindableCommandCombobox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>


            <Grid Grid.Row="2" Margin="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.48*" />
                    <ColumnDefinition Width="0.04*" />
                    <ColumnDefinition Width="0.48*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Command="{Binding OkCommand}"
                    Content="{x:Static rs:Resources.ChangeButton}" Grid.Column="0"/>
                <Button 
                    Command="{Binding CancelCommand}"
                    Content="{x:Static rs:Resources.CancelButton}" Grid.Column="2"/>

            </Grid>

        </Grid>
    </Border>
</UserControl>
