EvidenceCapture/View/Style/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EvidenceCapture.View.Style"
                     xmlns:custom="clr-namespace:EvidenceCapture.View.CustomControl">

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background"
          Value="CadetBlue" />
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
        
    
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border Name="Border"
                            CornerRadius="10"
                            BorderBrush="DimGray"
                            Background="WhiteSmoke"
                            BorderThickness="1">
                        <ScrollViewer Margin="2"
                            x:Name="PART_ContentHost" 
                                      TextBlock.FontSize="17"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- 非活性時 -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background"  Value="DarkGray"/>
                            <Setter TargetName="PART_ContentHost" Property="TextBlock.Foreground"  Value="Silver"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        
    <Style TargetType="{x:Type Expander}">
        <Setter Property="BorderBrush" Value="Silver"></Setter>
        <Setter Property="IsExpanded" Value="True"></Setter>
        <Setter Property="Margin" Value="0,0,0,8"></Setter>
        <Setter Property="TextBlock.Foreground" Value="Silver"></Setter>
        <Setter Property="TextBlock.FontSize" Value="17"></Setter>

    </Style>
    
    <Style TargetType="Rectangle" x:Key="SelectingArea">
        <Setter Property="Fill" Value="Transparent"></Setter>
        <Setter Property="Stroke" Value="WhiteSmoke"></Setter>
        <Setter Property="StrokeThickness" Value="1.5"></Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="SelectingAreaBack">
        <Setter Property="Fill" Value="Transparent"></Setter>
        <Setter Property="StrokeDashArray" Value="4"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="StrokeThickness" Value="1.5"></Setter>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
                            BorderBrush="WhiteSmoke"
                            Background="DimGray"
                            BorderThickness="1">
                        <ContentPresenter Margin="8,4,8,4"
                                          TextBlock.Foreground="WhiteSmoke"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" 
                Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
              x:Name="Border" 
              Grid.ColumnSpan="2"
              CornerRadius="2"
              Background="DimGray"
              BorderBrush="WhiteSmoke"
              BorderThickness="1" />
            <Border 
              Grid.Column="0"
              CornerRadius="2,0,0,2" 
              Margin="1" 
              Background="DimGray" 
              BorderBrush="WhiteSmoke"
              BorderThickness="0,0,1,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="WhiteSmoke"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>


    <Style TargetType="{x:Type custom:BindableCommandCombobox}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:BindableCommandCombobox}">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False" 
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            TextBlock.Foreground="WhiteSmoke"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Transparent"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid 
                              Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="DimGray"
                                    BorderThickness="1"
                                    BorderBrush="WhiteSmoke"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel 
                                        TextBlock.Foreground="WhiteSmoke"
                                        IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Border Name="Border" 
                                BorderBrush="#939393"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.75" BlurRadius="4" ShadowDepth="0"/>
                            </Border.Effect>

                            <Border.Background>
                                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#454545" Offset="0.25" />
                                    <GradientStop Color="#1F1F1F" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter 
                                Name="content"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextBlock.Foreground="#DEDEDE">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- マウスオーバー -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#5C5C5C" Offset="0.25" />
                                        <GradientStop Color="#363636" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- 押下時 -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#1E1E1E"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#5F5F5F"/>
                        </Trigger>
                        <!-- 非活性時 -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0">
                            </Setter>
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#3B3B3B" Offset="0.25" />
                                        <GradientStop Color="#1F1F1F" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="#939393"/>
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>

                                    <DropShadowEffect Opacity="0.75" BlurRadius="10" ShadowDepth="0"/>
                                </Setter.Value>

                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type CheckBox}" x:Key="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid >
                        <Border Name="Border" 
                                BorderBrush="#939393"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.75" BlurRadius="4" ShadowDepth="0"/>
                            </Border.Effect>

                            <Border.Background>
                                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#454545" Offset="0.25" />
                                    <GradientStop Color="#1F1F1F" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter 
                                Name="content"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextBlock.Foreground="#DEDEDE">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- マウスオーバー -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#5C5C5C" Offset="0.25" />
                                        <GradientStop Color="#363636" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- 押下時 -->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#1E1E1E"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#5F5F5F"/>
                        </Trigger>

                        <!-- 押下時 -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#1E1E1E"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#5F5F5F"/>
                        </Trigger>
                        <!-- 非活性時 -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0">
                            </Setter>
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#3B3B3B" Offset="0.25" />
                                        <GradientStop Color="#1F1F1F" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="#939393"/>
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>

                                    <DropShadowEffect Opacity="0.75" BlurRadius="10" ShadowDepth="0"/>
                                </Setter.Value>

                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>