EvidenceCapture/View/Style/OverrayStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EvidenceCapture.View.Style">

    
    
    <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="TextBlock.FontSize" Value="23"></Setter>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="FormBaseBorder">
        <Setter Property="CornerRadius" Value="6"></Setter>
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderBrush" Value="Silver"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>

    </Style>


    <Style TargetType="{x:Type Grid}" x:Key="FormBase">
        <Setter Property="Background" Value="Transparent"></Setter>

    </Style>


    <Style TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Border Name="Border" 
                                Background="DimGray"
                                BorderThickness="0"
                                CornerRadius="4">
                            <ContentPresenter 
                                Name="content"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextBlock.FontSize="18"
                                TextBlock.Foreground="WhiteSmoke">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- マウスオーバー -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#5C5C5C" Offset="0.25" />
                                        <GradientStop Color="#363636" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- 押下時 -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#1E1E1E"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#5F5F5F"/>
                        </Trigger>
                        <!-- 非活性時 -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0">
                            </Setter>
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#3B3B3B" Offset="0.25" />
                                        <GradientStop Color="#1F1F1F" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="#939393"/>
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>

                                    <DropShadowEffect Opacity="0.75" BlurRadius="10" ShadowDepth="0"/>
                                </Setter.Value>

                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>